# easymvc

./: git.txt  pom.xml  readme.txt  test.txt  test2.txt
coreframe/: pom.xml
coreframe/src/main/java/com/framework/aop/: AopTest.java  BeforeAdvice.java  HelloAspect.java  HelloAspect2.java  HelloServiceImpl.java  IHelloService.java  IPointcutService.java  Model.java  PointcutAspect.java  PointcutServiceImpl.java  PointcutTest.java  Security.java
coreframe/src/main/java/com/framework/ioc/autowire/: DependecyInjectionWithAnnotationTest.java  TestBean.java  TestBeanAutoWireByCons.java  TestBeanAutoWireByField.java  TestBeanAutoWireByMethod.java  TestBeanInjectByResource.java  TestBeanInjectJSR330.java  TestBeanQualifier1.java  TestBeanQualifier2.java
coreframe/src/main/java/com/framework/ioc/di/: BeanDefinition.java  BeanDefinitionRegister.java  BeanFactoryTest.java  CircleA.java  CircleB.java  DITestApi.java  DITestDecorator.java  DITestImpl.java  DefaultBeanFactory.java  Singleton.java  SingletonClassLoader.java  SingletonRegistry.java  SingletonTest.java  SpringDITest.java
coreframe/src/main/java/com/framework/ioc/resource/: AntPathMatcherTest.java  ResourceLoaderTest.java  ResourcePatterResolverTest.java  ResourceTest.java
coreframe/src/main/java/com/framework/ioc/test/: ITestApi.java  ITestApi2.java  SpringIOCTest.java  SpringResourceTest.java  package-info.java
coreframe/src/main/java/com/framework/ioc/test/impl/: TestApi2Impl.java  TestApi2InstanceFactory.java  TestApi2StaticFactory.java  TestImpl.java
coreframe/src/main/java/com/framework/jdbc/: JdbcTemplateTest.java
coreframe/src/main/resources/: advice.xml  advice2.xml  pointcut.xml  spring-config-aop.xml  spring-config.xml  spring-di-annotation.xml
coreframe/src/main/resources/com/framework/ioc/resource/: test.properties
coremvc/: codeformat.xml  codetemplate.xml  pom.xml
coremvc/src/main/java/com/framework/coremvc/context/: MVCContext.java
coremvc/src/main/java/com/framework/coremvc/controller/annotation/: PathParam.java  QueryParam.java
coremvc/src/main/java/com/framework/coremvc/core/: CoreService.java
coremvc/src/main/java/com/framework/coremvc/route/: RequestInfo.java  RequestMethod.java  RequestRoute.java
coremvc/src/main/java/com/framework/coremvc/util/: MVCUtil.java  ObjectUtil.java  ScanClassPathUtil.java
coremvc/src/main/java/com/framework/coremvc/view/: DefaultViewRender.java  ViewRender.java
coremvc/src/main/java/com/framework/coremvc/web/: CoreServlet.java  DemoController.java
coremvc/src/main/resources/: log4j.xml
coremvc/src/main/webapp/: index.jsp
coremvc/src/main/webapp/WEB-INF/: web.xml
coremvc/src/test/java/com/framework/coremvc/core/: CoreServiceTest.java
hbase-book/: readme.txt
hbase-book/src/: HbaseCommand  PutExample.java  hbase-site.xml  hly_temp_normal.sql
hbase-book/src/com/kongming/count/: BasicIncr.java
hbase-book/src/com/kongming/crud/: CASDeleteExample.java  CASPutExample.java  DeleteExample.java  GetExample.java  HbaseImportMR.java  HbaseImportMysql.java  MusicUserBhvrAttrManager.java  PutListExample.java  PutWriteBufferExample.java  ScanExample.java
hbase-book/src/com/kongming/util/: Common.java  DBUtils.java  HBaseHelper.java  InsertHly.java
